/*
 * Generated on 2020-09-26T16:16:31.172370Z
 */
rootProject.name = 'CFHTEphemerides'

// Dependencies to local projects
def projectDependencies = [ 
	'NEOExceptions',
	'NEOModels',
	'NEOCommon',
	'NEOLogging',
	'ExtHealpix',
 ]

projectDependencies.each {
  include (":${it}")
  project (":${it}").projectDir = new File(settingsDir, "../${it}")
}
